<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .main {
        	width: 100%;
            text-align: center;
            background-color: #eee;
            font-size: 3em;
            font-weight: 200;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: table;
            padding: 60px;
        }
    </style>
</head>
<body>
    <section class="main">
        Hello!
    </section>
</body>
</html>